# jpa-dao-workshop

./: pom.xml
src/main/java/org/exoplatform/jpa/workshop/dao/: SuperHeroHandler.java
src/main/java/org/exoplatform/jpa/workshop/dao/jpa/: SuperHeroDAOImpl.java
src/main/java/org/exoplatform/jpa/workshop/entities/: ComicsCharacter.java  Ennemy.java  Power.java  SuperHero.java
src/main/resources/: sample.db.changelog-1.0.0.xml
src/main/resources/conf/portal/: configuration.xml
src/test/java/org/exoplatform/jpa/worskhop/: BaseDAOTest.java  BasicEntityTest.java  EntityManagerTest.java  JPATest.java
src/test/resources/conf/portal/: configuration.xml
src/test/resources/db/changelogs/: superhero.db.changelog-1.0.0.xml
