<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.exoplatform</groupId>
  <artifactId>exo-jpa-workshop</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>4.3.x-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.1.12.Final</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-component-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-api</artifactId>
     </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.33</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>-Xms512m -Xmx512m</argLine>
            <systemProperties>
              <property>
                <name>log4j.configuration</name>
                <value>gatein-log4j.properties</value>
              </property>
              <property>
                <name>log4j.debug</name>
                <value>${log4j.debug}</value>
              </property>
              <property>
                <name>log4j.level</name>
                <value>${log4j.level}</value>
              </property>
              <property>
                <name>gatein.test.output.path</name>
                <value>${project.build.directory}</value>
              </property>
              <property>
                <name>org.apache.commons.logging.Log</name>
                <value>org.apache.commons.logging.impl.Log4JLogger</value>
              </property>
              <property>
                <name>org.apache.commons.logging.simplelog.defaultlog</name>
                <value>info</value>
              </property>
              <property>
                <name>org.apache.commons.logging.simplelog.log.[eXo]</name>
                <value>debug</value>
              </property>
              <property>
                <name>org.apache.commons.logging.simplelog.log.net.hibernate</name>
                <value>warn</value>
              </property>
              <property>
                <name>java.naming.factory.initial</name>
                <value>org.exoplatform.services.naming.SimpleContextFactory</value>
              </property>
              <property>
                <name>com.arjuna.ats.arjuna.objectstore.objectStoreDir</name>
                <value>${project.build.directory}/com.arjuna.ats.arjuna.objectstore.objectStoreDir</value>
              </property>
              <property>
                <name>ObjectStoreEnvironmentBean.objectStoreDir</name>
                <value>${project.build.directory}/ObjectStoreEnvironmentBean.objectStoreDir</value>
              </property>
              <property>
                <name>exo.profiles</name>
                <value>${surefire.exo.profiles}</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>